PackageUpdater/App.xaml

<Application x:Class="PackageUpdater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:local="clr-namespace:PackageUpdater"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="RedBrush">Red</SolidColorBrush>
        <SolidColorBrush x:Key="GreenBrush">Green</SolidColorBrush>
        <SolidColorBrush x:Key="BlueBrush">Blue</SolidColorBrush>
        <SolidColorBrush x:Key="GrayBrush">Gray</SolidColorBrush>

        <Geometry x:Key="PlayGeometry">F1M0,0L65,49 65,53 0,100 0,0z</Geometry>
        <Geometry x:Key="RecycleGeometry">F1M71,54L84,54C82,75 64,92 42,92 30,92 19,87 12,79L12,100 0,88 0,58 31,58 42,69 21,69C26,75 34,79 42,79 50,79 56,76 61,72 66,67 70,61 71,54z M73,0L85,12 85,42 54,42 42,31 64,31C59,25 51,21 42,21 35,21 28,24 23,28 18,33 15,39 14,46L0,46C2,25 20,8 42,8 54,8 65,13 73,21L73,0z</Geometry>
        <Geometry x:Key="CheckGeometry">F1M92,0L100,11 32,71 0,29 11,18 34,50 92,0z</Geometry>
        <Geometry x:Key="ErrorGeometry">F1M32,18L18,32 39,50 18,68 32,82 50,61 68,82 82,68 61,50 82,32 68,18 50,39 32,18z M34,0L66,0 100,34 100,66 66,100 34,100 0,66 0,34 34,0z</Geometry>

        <Style x:Key="IconPathStyle" TargetType="{x:Type Shape}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="ConsoleStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer local:ScrollViewer.AutoScrollToBottom="True" Background="Black">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type diagnostics:DataReceivedEventArgs}">
                                    <TextBox Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=Foreground}"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                             Text="{Binding Data, Mode=OneTime}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SpinningTemplate">
            <Path Data="{StaticResource RecycleGeometry}"
                  Fill="{StaticResource GreenBrush}"
                  RenderTransformOrigin="0.5,0.5"
                  Style="{StaticResource IconPathStyle}">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="SpinWhileWaiting">
                                    <DoubleAnimation RepeatBehavior="Forever"
                                                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="StatusTemplate" DataType="{x:Type local:AbstractTask}">
            <Border Width="10"
                    Height="10"
                    Margin="2,0"
                    Background="Transparent"
                    ToolTip="{Binding DisplayText}">
                <ContentPresenter Content="{Binding Status}">
                    <ContentPresenter.ContentTemplateSelector>
                        <local:StatusTemplateSelector Running="{StaticResource SpinningTemplate}">
                            <local:StatusTemplateSelector.Waiting>
                                <DataTemplate>
                                    <Ellipse Width="4"
                                             Height="4"
                                             Margin="3"
                                             Fill="{StaticResource GrayBrush}"
                                             Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Waiting>

                            <local:StatusTemplateSelector.Success>
                                <DataTemplate>
                                    <Path Data="{StaticResource CheckGeometry}"
                                          Fill="{StaticResource GreenBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Success>

                            <local:StatusTemplateSelector.NoChange>
                                <DataTemplate>
                                    <Path Data="{StaticResource CheckGeometry}"
                                          Fill="{StaticResource BlueBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.NoChange>

                            <local:StatusTemplateSelector.Error>
                                <DataTemplate>
                                    <Path Data="{StaticResource ErrorGeometry}"
                                          Fill="{StaticResource RedBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Error>
                        </local:StatusTemplateSelector>
                    </ContentPresenter.ContentTemplateSelector>
                </ContentPresenter>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
