PackageUpdater/ChoresView.xaml

<UserControl x:Class="PackageUpdater.ChoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackageUpdater"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:Chores,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding SelectedChore}">
            <ContentPresenter.ContentTemplateSelector>
                <local:TaskInfoTemplateSelector>
                    <local:TaskInfoTemplateSelector.Update>
                        <DataTemplate DataType="{x:Type local:UpdatePackageChore}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Package" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding PackageId}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Group" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Group}" />
                            </Grid>
                        </DataTemplate>
                    </local:TaskInfoTemplateSelector.Update>
                    <local:TaskInfoTemplateSelector.Replace>
                        <DataTemplate DataType="{x:Type local:ReplacePackageChore}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Old" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding OldPackageId}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="New" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding NewPackageId}" />
                            </Grid>
                        </DataTemplate>
                    </local:TaskInfoTemplateSelector.Replace>
                </local:TaskInfoTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding SelectedChore.Tasks}"
                      SelectedItem="{Binding SelectedChore.SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Repository">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TaskViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding Batch.StartCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter Margin="2,0,4,0" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource SpinningTemplate}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Path x:Name="Path"
                                                  Data="{StaticResource PlayGeometry}"
                                                  Fill="{StaticResource GreenBrush}"
                                                  Style="{StaticResource IconStyle}" />
                                        </Button>
                                        <TextBlock Text="">
                                            <Hyperlink NavigateUri="{Binding Repository.Directory.FullName}" RequestNavigate="OnRequestNavigate">
                                                <Hyperlink.Inlines>
                                                    <Run Text="{Binding Repository.Directory.FullName, Mode=OneWay}" />
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TaskViewModel}">
                                    <ItemsControl ItemTemplate="{StaticResource StatusTemplate}" ItemsSource="{Binding Batch.Steps}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Commit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:TaskViewModel}">
                                    <Button Command="{Binding GitExtCommitCommand}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent">
                                                    <Grid Margin="2,0">
                                                        <Ellipse Fill="{StaticResource GreenBrush}" Style="{StaticResource IconStyle}" />
                                                        <Path Data="{StaticResource CheckGeometry}"
                                                              Fill="White"
                                                              Style="{StaticResource IconStyle}" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding SelectedTask.Batch.Steps}" SelectedItem="{Binding SelectedTask.SelectedStep}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AbstractTask}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource StatusTemplate}" />
                                <TextBlock Text="{Binding DisplayText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="200" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Output">
                        <ItemsControl ItemsSource="{Binding SelectedTask.SelectedStep.Data}" Style="{StaticResource ConsoleStyle}" />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Error">
                        <ItemsControl ItemsSource="{Binding SelectedTask.SelectedStep.Errors}" Style="{StaticResource ConsoleStyle}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding RunAllCommand}"
                    Content="Update all" />
        </Grid>
    </Grid>
</UserControl>
