PackageUpdater/DebugProcessView.xaml

<UserControl x:Class="PackageUpdater.DebugProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:packageUpdater="clr-namespace:PackageUpdater"
             d:DataContext="{d:DesignInstance Type=packageUpdater:AbstractProcess,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type diagnostics:DataReceivedEventArgs}">
            <TextBox BorderThickness="0"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Text="{Binding Data, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding StartCommand}" Content="Start" />
        <TextBlock Grid.Row="2" Text="{Binding Status, StringFormat='Success: {0}'}" />
        <TextBlock Grid.Row="3">
            <TextBlock.Inlines>
                <Run Text="{Binding Exe, Mode=OneTime, StringFormat='Exe: {0}, '}" />
                <Run Text="{Binding Arguments, Mode=OneTime, StringFormat='Arguments: {0}'}" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="{Binding WorkingDirectory.FullName, Mode=OneTime, StringFormat='WorkingDirectory: {0}'}" />
        <UniformGrid Grid.Row="5" Rows="1">
            <GroupBox Header="Data">
                <ItemsControl Style="{StaticResource ConsoleStyle}" ItemsSource="{Binding Datas}" />
            </GroupBox>
            <GroupBox Header="Errors">
                <ItemsControl Style="{StaticResource ConsoleStyle}" ItemsSource="{Binding Errors}" />
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
