PackageUpdater/UpdatePackageView.xaml

<UserControl x:Class="PackageUpdater.UpdatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackageUpdater"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:UpdatePackageViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Package" />
            <TextBox Grid.Column="1" Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBlock Grid.Column="2" Text="Group" />
            <TextBox Grid.Column="3" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>

        <ListView Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding PackageUpdates}"
                  SelectedItem="{Binding SelectedPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Repository">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <TextBlock Text="">
                                <Hyperlink NavigateUri="{Binding Repository.GitDirectory.FullName}" RequestNavigate="OnRequestNavigate">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Repository.GitDirectory.FullName, Mode=OneWay}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <ListBox ItemsSource="{Binding Process.Steps}" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:AbstractProcess}">
                                            <Border Background="Transparent" ToolTip="{Binding Exe}" Height="10">
                                                <!--<Path Data="{StaticResource PlayGeometry}">
                                                <Path.Visibility>
                                                    <Binding Path="Success">
                                                        <Binding.Converter>
                                                            <local:BooleanToPathConverter>
                                                                <local:BooleanToPathConverter.WhenTrue>
                                                                    <Path Data="{StaticResource PlayGeometry}"
                                                                          Fill="{StaticResource GreenBrush}"
                                                                          Style="{StaticResource IconPathStyle}" />
                                                                </local:BooleanToPathConverter.WhenTrue>
                                                            </local:BooleanToPathConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Path.Visibility>
                                            </Path>-->
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Run">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <Button Command="{Binding Process.StartCommand}">
                                    <Button.Content>
                                        <Border Background="Transparent">
                                            <Path Data="{StaticResource PlayGeometry}"
                                              Fill="{StaticResource GreenBrush}"
                                              Style="{StaticResource IconPathStyle}" />
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding UpdateAllCommand}"
                    Content="Update all" />
            <Button Grid.Column="2"
                    Command="{Binding DeleteAllDotVsFolderCommand}"
                    Content="Delete all .vs" />
        </Grid>
    </Grid>
</UserControl>
