PackageUpdater/UpdatePackageView.xaml

<UserControl x:Class="PackageUpdater.UpdatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackageUpdater"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:UpdatePackageViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="StatusTemplate" DataType="{x:Type local:AbstractProcess}">
            <Border Width="10"
                    Height="10"
                    Margin="2,0"
                    Background="Transparent"
                    ToolTip="{Binding DisplayText}">
                <ContentPresenter Content="{Binding Status}">
                    <ContentPresenter.ContentTemplateSelector>
                        <local:StatusTemplateSelector>
                            <local:StatusTemplateSelector.Waiting>
                                <DataTemplate>
                                    <Ellipse Width="4"
                                             Height="4"
                                             Margin="3"
                                             Fill="{StaticResource GrayBrush}"
                                             Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Waiting>

                            <local:StatusTemplateSelector.Running>
                                <DataTemplate>
                                    <Path Data="{StaticResource RecycleGeometry}"
                                          Fill="{StaticResource GreenBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Running>

                            <local:StatusTemplateSelector.Success>
                                <DataTemplate>
                                    <Path Data="{StaticResource CheckGeometry}"
                                          Fill="{StaticResource GreenBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Success>

                            <local:StatusTemplateSelector.NoChange>
                                <DataTemplate>
                                    <Path Data="{StaticResource CheckGeometry}"
                                          Fill="{StaticResource BlueBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.NoChange>

                            <local:StatusTemplateSelector.Error>
                                <DataTemplate>
                                    <Path Data="{StaticResource ErrorGeometry}"
                                          Fill="{StaticResource RedBrush}"
                                          Style="{StaticResource IconPathStyle}" />
                                </DataTemplate>
                            </local:StatusTemplateSelector.Error>
                        </local:StatusTemplateSelector>
                    </ContentPresenter.ContentTemplateSelector>
                </ContentPresenter>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Package" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Group" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding PackageUpdates}"
                      SelectedItem="{Binding SelectedPackage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Repository">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0,0,4,0" Command="{Binding Process.StartCommand}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="Transparent">
                                                        <Path x:Name="Path"
                                                              Data="{StaticResource PlayGeometry}"
                                                              Fill="{StaticResource GreenBrush}"
                                                              Style="{StaticResource IconPathStyle}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Path" Property="Data" Value="{StaticResource RecycleGeometry}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="">
                                            <Hyperlink NavigateUri="{Binding Repository.GitDirectory.FullName}" RequestNavigate="OnRequestNavigate">
                                                <Hyperlink.Inlines>
                                                    <Run Text="{Binding Repository.GitDirectory.FullName, Mode=OneWay}" />
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                    <ItemsControl ItemTemplate="{StaticResource StatusTemplate}" ItemsSource="{Binding Process.Steps}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding SelectedPackage.Process.Steps}" SelectedItem="{Binding SelectedPackage.SelectedStep}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AbstractProcess}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource StatusTemplate}" />
                                <TextBlock Text="{Binding DisplayText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="200" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Output">
                        <ItemsControl ItemsSource="{Binding SelectedPackage.SelectedStep.Datas}" Style="{StaticResource ConsoleStyle}" />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Error">
                        <ItemsControl ItemsSource="{Binding SelectedPackage.SelectedStep.Errors}" Style="{StaticResource ConsoleStyle}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding UpdateAllCommand}"
                    Content="Update all" />
        </Grid>
    </Grid>
</UserControl>
