PackageUpdater/UpdatePackageView.xaml

<UserControl x:Class="PackageUpdater.UpdatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackageUpdater"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:UpdatePackageViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Package" />
            <TextBox Grid.Column="1" Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBlock Grid.Column="2" Text="Group" />
            <TextBox Grid.Column="3" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>

        <ListView Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding PackageUpdates}"
                  SelectedItem="{Binding SelectedPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Repository">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <TextBlock Text="">
                                    <Hyperlink NavigateUri="{Binding Repository.GitDirectory.FullName}" RequestNavigate="OnRequestNavigate">
                                        <Hyperlink.Inlines>
                                            <Run Text="{Binding Repository.GitDirectory.FullName, Mode=OneWay}" />
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <ItemsControl  ItemsSource="{Binding Process.Steps}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:AbstractProcess}">
                                            <Border Height="10"
                                                    Background="Transparent" Margin="2,0">
                                                <Border.ToolTip>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Exe" />
                                                        <Binding Path="Arguments" />
                                                    </MultiBinding>
                                                </Border.ToolTip>
                                                <ContentPresenter Content="{Binding Status}">
                                                    <ContentPresenter.ContentTemplateSelector>
                                                        <local:StatusTemplateSelector>
                                                            <local:StatusTemplateSelector.Waiting>
                                                                <DataTemplate>
                                                                    <Ellipse Fill="{StaticResource GrayBrush}" Style="{StaticResource IconPathStyle}" />
                                                                </DataTemplate>
                                                            </local:StatusTemplateSelector.Waiting>

                                                            <local:StatusTemplateSelector.Running>
                                                                <DataTemplate>
                                                                    <Path Data="{StaticResource PlayGeometry}"
                                                                          Fill="{StaticResource GreenBrush}"
                                                                          Style="{StaticResource IconPathStyle}" />
                                                                </DataTemplate>
                                                            </local:StatusTemplateSelector.Running>

                                                            <local:StatusTemplateSelector.Success>
                                                                <DataTemplate>
                                                                    <Path Data="{StaticResource CheckGeometry}"
                                                                          Fill="{StaticResource GreenBrush}"
                                                                          Style="{StaticResource IconPathStyle}" />
                                                                </DataTemplate>
                                                            </local:StatusTemplateSelector.Success>

                                                            <local:StatusTemplateSelector.NoChange>
                                                                <DataTemplate>
                                                                    <Path Data="{StaticResource CheckGeometry}"
                                                                          Fill="{StaticResource BlueBrush}"
                                                                          Style="{StaticResource IconPathStyle}" />
                                                                </DataTemplate>
                                                            </local:StatusTemplateSelector.NoChange>

                                                            <local:StatusTemplateSelector.Error>
                                                                <DataTemplate>
                                                                    <Path Data="{StaticResource ErrorGeometry}"
                                                                          Fill="{StaticResource RedBrush}"
                                                                          Style="{StaticResource IconPathStyle}" />
                                                                </DataTemplate>
                                                            </local:StatusTemplateSelector.Error>
                                                        </local:StatusTemplateSelector>
                                                    </ContentPresenter.ContentTemplateSelector>
                                                </ContentPresenter>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Run">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                                <Button Command="{Binding Process.StartCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent">
                                                <Path Data="{StaticResource PlayGeometry}"
                                                      Fill="{StaticResource GreenBrush}"
                                                      Style="{StaticResource IconPathStyle}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding UpdateAllCommand}"
                    Content="Update all" />
            <Button Grid.Column="2"
                    Command="{Binding DeleteAllDotVsFolderCommand}"
                    Content="Delete all .vs" />
        </Grid>
    </Grid>
</UserControl>
